<!DOCSTYLE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Google Page</title>
		<link rel="stylesheet" href="./style.css" />	
	</head>

	<body>
		<nav>
			<ul>
				<li>Gmail</li>
				<li>Images</li>
				<li><img src=""/>Where the squares go</li>
				<li><button>Sign In</button></li>
			</ul>
		</nav>
		<div class="google-logo">
			<a href="#"><img src=""/>GOOGLE LOGO</a>
		</div>
		<form>
			<input type="text">
		</form>	
		<div class="gs-gl">
			<button >Google Search</button>
			<button>I'm Feeling Lucky</button>
		</div>	
		<div class="footer">
			<div class="aba">
				<ul>
					<li><a id="advert" href="#">Advertising</a></li>
					<li><a id="business" href="#">Business</a></li>
					<li><a id="about" href="#">About</a></li>
				</ul>	
			</div>
			<div class="pts">
				<ul>
					<li><a id="privacy" href="#">Privacy</a></li>
					<li><a id="terms" href="#">Terms</a></li>
					<li><a id="settings" href="#">Setting</a></li>
				</ul>		
			</div>
		</div>


	</body>	



</html>
